# movie-example

./: build.gradle.kts  debug.keystore  gradle.properties  jacoco-ignore-list.gradle  jacoco-ui-test-list.gradle  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riza/example/: GithubCatalogApp.kt  MyApp.kt
app/src/main/java/com/riza/example/di/: AppComponent.kt  AppScope.kt  AppViewModelFactory.kt  AppViewModelModule.kt
app/src/main/java/com/riza/example/main/: MainActivity.kt
app/src/main/java/com/riza/example/router/: NavigationRouterImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
auth/api/: build.gradle.kts
auth/api/src/main/java/com/riza/example/auth/di/: AuthApiComponent.kt  AuthApiComponentHolder.kt
auth/api/src/main/java/com/riza/example/auth/navigator/: AuthNavigator.kt
auth/ui/: build.gradle.kts
auth/ui/src/main/: AndroidManifest.xml
auth/ui/src/main/java/com/riza/example/auth/di/: AuthApiComponentFactory.kt  AuthApiComponentImpl.kt  AuthApiModule.kt  AuthApiScope.kt  AuthComponent.kt  AuthScope.kt  AuthViewModelFactory.kt  AuthViewModelModule.kt
auth/ui/src/main/java/com/riza/example/auth/navigator/: AuthNavigatorImpl.kt
auth/ui/src/main/java/com/riza/example/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
cache/src/main/java/com/riza/example/cache/di/: CacheModule.kt
common/src/debug/java/com/riza/example/common/: OpenForTesting.kt
common/src/main/java/com/riza/example/common/base/: BaseVMComposeActivity.kt  UseCase.kt
common/src/main/java/com/riza/example/common/date/: DateFormat.kt
common/src/main/java/com/riza/example/common/di/: CoreComponentHolder.kt  IODispatcher.kt
common/src/main/java/com/riza/example/common/entities/: SuccessEntity.kt
common/src/main/java/com/riza/example/common/model/: Result.kt
common/src/main/java/com/riza/example/common/router/: NavigationRouter.kt
common/src/main/java/com/riza/example/common/util/: ResourceProvider.kt  ResourceProviderImpl.kt
common/src/test/java/com/riza/example/dateformatter/: DateFormatterImplTest.kt  NumberFormatterTest.kt
core/cache/: build.gradle.kts
core/cache/src/main/java/com/riza/example/cache/di/: CacheComponent.kt  CacheComponentHolder.kt  CacheModule.kt  CacheScope.kt
core/common/: build.gradle.kts
core/common-ui/: build.gradle.kts
core/common-ui/src/main/java/com/riza/example/commonui/shared/: ErrorState.kt  Modifier.kt
core/common-ui/src/main/java/com/riza/example/commonui/theme/: Color.kt  Theme.kt  Type.kt
core/common/src/main/java/com/riza/example/common/base/: BaseVMComposeActivity.kt  BaseViewModel.kt  Event.kt
core/common/src/main/java/com/riza/example/common/date/: DateFormat.kt  DateFormatter.kt  DateFormatterImpl.kt
core/common/src/main/java/com/riza/example/common/di/: ComponentFactory.kt  ComponentHolder.kt  CoreComponent.kt  CoreModule.kt  ViewModelAssistedFactory.kt  ViewModelKey.kt
core/common/src/main/java/com/riza/example/common/entities/: ErrorEntity.kt  ErrorNetworkResult.kt  NetworkResult.kt
core/common/src/main/java/com/riza/example/common/extension/: Bundle.kt
core/common/src/main/java/com/riza/example/common/locale/: LocaleProvider.kt  LocaleProviderImpl.kt
core/common/src/main/java/com/riza/example/common/model/: DefaultErrorMessage.kt
core/common/src/main/java/com/riza/example/common/number/: NumberFormatter.kt  NumberFormatterImpl.kt
core/common/src/main/java/com/riza/example/common/time/: TimeProvider.kt  TimeProviderImpl.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/riza/example/dateformatter/: DateFormatterImplTest.kt  NumberFormatterTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/riza/example/network/: HostUrl.kt  NetworkComponent.kt  NetworkComponentHolder.kt  NetworkModule.kt
core/network/src/main/java/com/riza/example/network/interceptor/: HeaderInterceptor.kt
core/network/src/main/java/com/riza/example/network/mapper/: TmdbImagePathExt.kt  YoutubeThumbnailExt.kt
core/public-component/: build.gradle.kts
core/public-component/src/main/java/com/riza/example/publiccomponent/: PublicComponentFactoryRegistry.kt
core/test/: build.gradle.kts
core/test/src/main/java/com/riza/example/test/: CoroutineRuleTestListener.kt  InstantExecutorListener.kt  KotestProjectConfig.kt  ViewModelBehaviourSpec.kt
detail/api/: build.gradle.kts
detail/api/src/main/java/com/riza/example/detail/di/: DetailApiComponent.kt  DetailApiComponentHolder.kt
detail/api/src/main/java/com/riza/example/detail/navigator/: DetailNavigator.kt
detail/service/: build.gradle.kts
detail/service/src/main/java/com/riza/example/detail/data/: DetailRepository.kt  DetailRepositoryImpl.kt
detail/service/src/main/java/com/riza/example/detail/di/: DetailServiceComponent.kt  DetailServiceComponentHolder.kt  DetailServiceModule.kt  DetailServiceScope.kt
detail/ui/: build.gradle.kts
detail/ui/src/main/: AndroidManifest.xml
detail/ui/src/main/java/com/riza/example/detail/di/: DetailApiComponentFactory.kt  (+11 more)
detail/ui/src/main/res/layout/: layout_youtube_player.xml
detail/ui/src/main/res/values/: style.xml
explore/api/: build.gradle.kts
explore/ui/: build.gradle.kts
explore/ui/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-plugins/: build.gradle.kts
module-plugins/src/main/java/com/riza/example/plugins/: AndroidPlugin.kt  DaggerKaptSettingsPlugin.kt  JacocoSettingsPlugin.kt  KaptSettingsPlugin.kt  LibraryPlugin.kt
network/: build.gradle.kts
network/src/main/java/com/riza/example/network/: NetworkHeader.kt  NetworkScope.kt
network/src/main/java/com/riza/example/network/exception/: NoInternetConnectionException.kt
network/src/main/java/com/riza/example/network/interceptor/: HeaderInterceptor.kt  InternetConnectionInterceptor.kt
network/src/main/java/com/riza/example/network/mapper/: NetworkResultMap.kt
(+56 files in other folders)
