# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Experimental build speed increase for version catalog
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true

#kotlin.daemon.jvmargs=-Xmx2g -XX:+UseG1GC -XX:ParallelGCThreads=2 -XX:ConcGCThreads=1
kotlin.incremental.useClasspathSnapshot=true
# Kotlin annotation processor
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# todo move this on local.properties
tmdbApiKey = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZDczYzVhYzUwMmUxOTdlMmNkMDc3YmViMzI0MzFlNyIsInN1YiI6IjViNmIwZDI3OTI1MTQxNDA1NDBmZTFlZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NQndliK8ZAv9MipqLd5LmuMSXQfvDmJ7hZN51RqrCLA"